NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://OLS:1234@olscluster.cbjgmya.mongodb.net/OLSdb?retryWrites=true&w=majority
JWT_SECRET = acmlTeam
STRIPE_SECRET_TEST = sk_test_51MLqVrDmpYyJWybiP6DZPpq41L7NCjRTcKYdZrLogMjQsMNNOwgMsrPIaT8D11o8NzpJpzBxoBPVoixMoiGvbXEz00HTyo7zpi
USER ="online.learning.cancham@gmail.com"
PASS="bxwigtqzoynrgfzu"